<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <title>Curriculum Vitae</title>
   <link rel="icon" href="img/favicon.ico">
   <style>
      body {
         background-color: #aaa;
         font-family: Arial, Helvetica, sans-serif;
         line-height: 1.5rem;
         font-size: .95rem;
      }

      .container {
         width: 60%;
         background-color: #f5f5f5;
         margin: 10px auto;
         border: 1px solid black;
      }

      .box {
         display: flex;
         justify-content: space-between;
         padding: 5px;
      }

      .card {
         padding: 10px 0;
      }

      .right {
         width: 55%;
      }

      img {
         height: 150px;
      }

      h2 {
         display: flex;
         margin: auto;
         font-size: 1.5rem;
      }

      .title {
         background-color: orange;
         width: 98%;
         display: block;
         padding: 3px 5px;
         margin: 0 auto;
         font-weight: bold;
      }

      pre {
         font-family: Arial, Helvetica, sans-serif;
         margin: 0;
      }

      .Quote .box pre {
         margin: 1.5rem auto;
      }
   </style>
</head>

<body>
   <div class="container">

      <!-- => Header -->
      <section class="Header" id="Header">
         <div class="box">
            <img src="img/mhjr.png" alt="Sulton Muhajir">
            <h2>CURRICULUM VITAE</h2>
         </div>
      </section>


      <!-- => Data Pribadi -->
      <section class="Data" id="Data">
         <pre class="title">DATA PRIBADI</pre>
         <div class="box">
            <div class="left">
               <pre>Nama</pre>
               <pre>Tempat, Tanggal Lahir</pre>
               <pre>Alamat</pre>
               <pre>E-mail</pre>
            </div>
            <div class="right">
               <pre>: Sulton Muhajir</pre>
               <pre>: Bangkalan, 28 Agustus 2000</pre>
               <pre>: Bangkalan, Jawa timur</pre>
               <pre>: <a target="_blank" href="mailto:sulton.muhajir28@gmail.com">sulton.muhajir28@gmail.com</a></pre>
            </div>
         </div>
      </section>


      <!-- => Riwayat Sekolah -->
      <section class="Sekolah" id="Sekolah">
         <pre class="title">RIWAYAT SEKOLAH</pre>
         <div class="card">
            <pre>       I. SD Negri Arosbaya 3</pre>
            <pre>              &bull;  Tahun : 2006-2012</pre>
            <pre>              &bull;  Website : <a target="_blank" href="http://sekolah.data.kemdikbud.go.id/index.php/chome/profil/e04bba7b-8d18-e111-9886-f12e4f9d6d6f">Klik Disini</a></pre>
            <pre>      II. SMP Negri 1 Arosbaya</pre>
            <pre>              &bull;  Tahun : 2012-2015</pre>
            <pre>              &bull;  Website : <a target="_blank"  href="http://sekolah.data.kemdikbud.go.id/index.php/chome/profil/e0e2567d-8d18-e111-ae17-137e7e1da5e2">Klik Disini</a></pre>
            <pre>     III. SMA Negri 1 Arosbaya</pre>
            <pre>              &bull;  Tahun : 2015-2018</pre>
            <pre>              &bull;  Website : <a target="_blank" href="https://sman1arosbaya.sch.id/">https://sman1arosbaya.sch.id/</a></pre>
         </div>
      </section>


      <!-- => Pendidikan Tinggi -->
      <section class="Univ" id="Univ">
         <pre class="title">PENDIDIKAN TINGGI</pre>
         <div class="box">
            <div class="left">
               <pre>Nama Institusi</pre>
               <pre>Website</pre>
               <pre>Tahun Masuk</pre>
               <pre>Fakultas</pre>
               <pre>Jurusan</pre>
               <pre>Prograam Studi</pre>
               <pre>Mata kuliah yang telah diambil</pre>
            </div>
            <div class="right">
               <pre>: Universitas Trunojoyo Madura</pre>
               <pre>: <a target="_blank" href="https://www.trunojoyo.ac.id/">www.trunojoyo.ac.id</a></pre>
               <pre>: 2018</pre>
               <pre>: Teknik</pre>
               <pre>: Informatika</pre>
               <pre>: Teknik Informatika</pre>
               <pre>: 1. Algoritma Pemrograman</pre>
               <pre>  2. Struktur Data</pre>
               <pre>  3. Pemrograman Web</pre>
               <pre>  4. Pemrograman Desktop</pre>
               <pre>  5. Basis Data</pre>
            </div>
         </div>
      </section>


      <!-- => Keahlian -->
      <section class="Keahlian" id="Keahlian">
         <pre class="title">KEAHLIAN</pre>
         <div class="box">
            <div class="left">
               <pre>Aplikasi Perkantoran</pre>
               <pre>Bahasa Pemrograman</pre>
               <pre>Sistem Operasi</pre>
            </div>
            <div class="right">
               <pre>: Microsoft Word, Excel, Powerpoint</pre>
               <pre>: Python, JavaScript, PHP</pre>
               <pre>: Windows, Linux</pre>
            </div>
         </div>
      </section>


      <!-- => Quote -->
      <section class="Quote" id="Quote">
         <pre class="title">QUOTE</pre>
         <div class="box">
            <pre>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</pre>
         </div>
      </section>

   </div>
</body>

</html>